# selenium

./: Dockerfile  README.md  docker-compose.yml  pom.xml  web.xml
.github/workflows/: maven.yml
src/main/java/global/utilities/: Base.java  DriverManager.java  Libraries.java
src/test/java/: WebSuiteConfigSetup.java  test.java
